<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>STRICT</title>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        <link href="./css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" alt="Logo"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">how it works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">faq</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="hero" style="background-image: url('./img/hero.jpg')">
                <div class="container">
                    <div class="hero-wrapper">
                        <h2 class="text-white text-uppercase mb-4 mb-lg-5 hero-title">strict</h2>
                        <p class="text-white lead mb-4 mb-lg-5">
                            STRICT is a responsive theme with a a clean and minimal look.
                        </p>
                        <a href="#" class="btn btn-outline-primary hero-action text-white px-5 py-4">Call to action</a>

                        <a href="#text" class="fa-solid fa-angle-down hero-next-section"></a>
                    </div>
                </div>
            </section>

            <section id="text" class="design py-5 text-center">
                <div class="container">
                    <h2 class="section-title">Simple & pure design.</h2>
                    <p class="lead">
                        Designers everywhere gush with admiration upon seeing a 
                        web design and exclaim "its beautiful, it's so clean!".
                        There are a countless number of webdesign round-ups dedicated to
                        'clean' design and it is a term thrown around quite a bit in
                        the web design community. It can be easy to spot a good example
                        of clean design.
                    </p>
                </div>
            </section>

            <section class="services py-5 bg-white text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="h-100 service-item">
                                <span class="service-item-icon fa-solid fa-mobile-screen-button"></span>
                                <h4>Optimized for all devices</h4>
                                <p>
                                    STRICT has been designed to be fully 
                                    responsive on all devices
                                </p>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="h-100 service-item">
                                <span class="service-item-icon fa-sharp fa-solid fa-paper-plane"></span>
                                
                                <h4>Clean & Minimal Design</h4>
                                <p>
                                    STRICT has been designed to be fully 
                                    responsive on all devices
                                </p>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="h-100 service-item">
                                <span class="service-item-icon fa-solid fa-bullhorn"></span>
                                <h4>Font Awesome Icon</h4>
                                <p>
                                    STRICT has been designed to be fully 
                                    responsive on all devices
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="projects text-center py-5">
                <div class="container">
                    <h2 class="section-title">Showcase your work like a pro.</h2>
                    <p class="mb-4 mb-lg-5"> Contact me if you like my work</p>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_01.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_02.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_03.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_04.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_05.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <article class="h-100 product-item ratio ratio-4x3">
                                <img src="img/project/Image_06.jpg" alt=""/>
                                <div class="hover position-absolute">
                                    <a href="#" class="fa-solid fa-magnifying-glass-plus"></a>
                                    <a href="#" class="fa-solid fa-link"></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact py-5" style="background-image: linear-gradient(to right, rgba(45, 57, 80,0.9), rgba(45, 57, 80,0.9)), url('./img/form.jpg')">
                <div class="container">
                    <form method="POST" action=""  class="contact-form">
                        <h2 class="section-title text-white text-center">Stay with us</h2>
                        <p class="mb-4 mb-lg-5 text-center">We ensure quailty & support</p>
                        <div class="form-group mb-3">
                            <input type="text" name="name" value="" placeholder="Full Name" class="form-control">
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" name="email" value="" placeholder="Email Address" class="form-control">
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group mb-3">
                            <textarea class="form-control" name="message" placeholder="Message" rows="6"></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                        
                        <div class="form-group mb-3 d-flex justify-content-between align-items-center">
                            <label class="chackbox-label d-flex align-items-center">
                                <input type="checkbox" name="subscribe" value="" >
                                <span class="fake-checkbox"></span>
                                <span>Subscribe Newsletter</span>
                            </label>
                            <button type="submit" name="send" value="yes" class="btn btn-outline-primary text-white px-4">
                                Send
                            </button>
                        </div>
                        
                    </form>
                </div>
            </section>
        </main>
        
        <footer class="py-4 text-center">
            <div class="container d-md-flex justify-content-md-between align-items-md-center">
                <p class="copyright mb-md-0">Copyritht 2014, STRICT</p>
                <nav class="social">
                    <a href="#" class="fa-brands fa-facebook-f" target="_blank"></a>
                    <a href="#" class="fa-brands fa-twitter" target="_blank"></a>
                    <a href="#" class="fa-brands fa-google-plus-g" target="_blank"></a>
                    <a href="#" class="fa-brands fa-linkedin-in" target="_blank"></a>
                </nav>
            </div>
        </footer>





        <script src="https://kit.fontawesome.com/ee3c29708f.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>

    </body>
</html>
