<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>GRAXPO</title>
        <meta charset="UTF-8">
        <meta name="author" content="Filip Simic">
        <meta name="description" content="GRAXPO">
        <meta name="keywords" content="bootstrap, graxpo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        <link href="./css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#main-menu">
        <header class="fixed-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand graxpo-color" href="#">GRAXPO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="hero" id="home" style="background-image: url('./img/header.jpg')">
                <div class="container">
                    <h2 class="hero-title">
                        HELLO, WE’RE PROTHEMERS
                    </h2>
                    <p class="hero-description">
                        FRESH PREMIUM QUALITY PSD TEMPLATE
                    </p>
                </div>
                <div class="mouse">
                    <a href="#about">
                        <img src="img/mouse.png" alt=""/>
                    </a>
                    <p class="graxpo-color">scroll down</p>
                </div>
            </section>

            <!-- About start -->
            <section class="about" id="about">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12 col-md-6">
                            <div class="about-wrapper h-100">
                                <h2 class="section-title">about graxpo</h2>
                                <p>
                                    In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
                                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                                    Et harum quidem rerum facilis est et expedita distinctio. 
                                </p>
                                <a href="#" class="btn">learn more!</a>
                            </div>
                        </div>    
                        <div class="col-12 col-md-6">
                            <figure class="about-image h-100">
                                <img src="img/about.jpg" alt=""/>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Service start -->
            <section class="service" id="service">
                <div class="container text-center">
                    <h2 class="section-title">what we do</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        been the industry's standard dummy text 
                    </p>

                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="service-wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <span class="service-icon fa-solid fa-desktop"></span>
                                    </div>
                                    <div class="col-12 col-lg-8 service-desc">
                                        <h3>ui / ux design</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text thprinting andthe 
                                            industry's standard dummy text lorem Ipsum is simply dummy
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="service-wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <span class="service-icon fa-regular fa-star"></span>
                                    </div>
                                    <div class="col-12 col-lg-8 service-desc">
                                        <h3>branding & identy</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text thprinting andthe 
                                            industry's standard dummy text lorem Ipsum is simply dummy
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="service-wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <span class="service-icon fa-solid fa-mobile-screen-button"></span>
                                    </div>
                                    <div class="col-12 col-lg-8 service-desc">
                                        <h3>app design</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text thprinting andthe 
                                            industry's standard dummy text lorem Ipsum is simply dummy
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="service-wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <span class="service-icon fa-regular fa-pen-to-square"></span>
                                    </div>
                                    <div class="col-12 col-lg-8 service-desc">
                                        <h3>print design</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text thprinting andthe 
                                            industry's standard dummy text lorem Ipsum is simply dummy
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="portfolio" id="portfolio" style="background-image:linear-gradient( rgba(236,76,71,0.9),rgba(236,76,71,0.9)),url(./img/portfolio.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3 mb-md-0 mb-md-5 mb-lg-0 ">
                            <article class="h100 portfolio-item">
                                <div class="row  p-1 p-md-0">
                                    <div class="col-12 col-md-1 div-figure">
                                        <figure>
                                            <a href="#" class="fa-regular fa-thumbs-up"></a>
                                        </figure>
                                    </div>

                                    <div class="col-12 col-md-6 col-lg-9 div-span">
                                        <div>
                                            <span>1580</span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="p-4 p-md-0 ">PROCEJT COMLETED</h3>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-md-0 mb-md-5 mb-lg-0 ">
                            <article class="h100 portfolio-item ">
                                <div class="row   p-1 p-md-0">
                                    <div class="col-12 col-md-1 div-figure">
                                        <figure>
                                            <a href="#" class="fa-regular fa-heart"></a>
                                        </figure>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-9 div-span">
                                        <div>
                                            <span>2430</span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class=" p-4 p-md-0" >PEOPLE LOVED</h3>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <article class="h100 portfolio-item">
                                <div class="row   p-1 p-md-0">
                                    <div class="col-12 col-md-1 div-figure">
                                        <figure>
                                            <a href="#" class="fa-regular fa-star"></a>
                                        </figure>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-9 div-span">
                                        <div>
                                            <span>1500</span>
                                        </div>
                                    </div>
                                    <h3 class=" p-4 p-md-0" >IDENTIFY EARN</h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <article class="h100 portfolio-item">
                                <div class="row   p-1 p-md-0">
                                    <div class="col-12 col-md-1 div-figure">
                                        <figure>
                                            <a href="#" class="fa-regular fa-circle"></a>
                                        </figure>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-9 div-span">
                                        <div>
                                            <span>1430</span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="p-4 p-md-0">BUSINES DONOR</h3>
                            </article>
                        </div>
                    </div>  
                </div>
            </section>

            <!-- Team section start -->
            <section class="team text-center" id="team">
                <div class="container">
                    <h2 class="team-title section-title text-center mb-3 mb-lg-5">Meet our crew</h2>
                    <p class="section-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        been the industry's standard dummy text 
                    </p>

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                            <article class="team-member h-100">
                                <figure class="ratio ratio-3by5">
                                    <img src="./img/team/team-1.jpg" alt=""/>
                                    <div class="team-member-info">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Ab, voluptatibus, optio, perspiciatis .
                                        </p>

                                        <div class="social">
                                            <a href="#" class="fab fa-facebook-f"></a>
                                            <a href="#" class="fab fa-linkedin-in"></a>
                                        </div>
                                    </div>
                                </figure>
                                <h2 class="team-member-title"><a href="#">Bari Owalar Maye</a></h2>
                                <p class="team-member-position">Dev</p>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                            <article class="team-member h-100">
                                <figure class="ratio ratio-3by5">
                                    <img src="./img/team/team-2.jpg" alt=""/>
                                    <div class="team-member-info">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Ab, voluptatibus, optio, perspiciatis .
                                        </p>

                                        <div class="social">
                                            <a href="#" class="fab fa-facebook-f"></a>
                                            <a href="#" class="fab fa-linkedin-in"></a>
                                        </div>
                                    </div>
                                </figure>
                                <h2 class="team-member-title"><a href="#">Bari Owalar Maye</a></h2>
                                <p class="team-member-position">Dev</p>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                            <article class="team-member h-100">
                                <figure class="ratio ratio-3by5">
                                    <img src="./img/team/team-3.jpg" alt=""/>
                                    <div class="team-member-info">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Ab, voluptatibus, optio, perspiciatis .
                                        </p>

                                        <div class="social">
                                            <a href="#" class="fab fa-facebook-f"></a>
                                            <a href="#" class="fab fa-linkedin-in"></a>
                                        </div>
                                    </div>
                                </figure>
                                <h2 class="team-member-title"><a href="#">Bari Owalar Maye</a></h2>
                                <p class="team-member-position">Dev</p>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                            <article class="team-member h-100">
                                <figure class="ratio ratio-3by5">
                                    <img src="./img/team/team-4.jpg" alt=""/>
                                    <div class="team-member-info">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Ab, voluptatibus, optio, perspiciatis .
                                        </p>

                                        <div class="social">
                                            <a href="#" class="fab fa-facebook-f"></a>
                                            <a href="#" class="fab fa-linkedin-in"></a>
                                        </div>
                                    </div>
                                </figure>
                                <h2 class="team-member-title"><a href="#">Bari Owalar Maye</a></h2>
                                <p class="team-member-position">Dev</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>


            <section class="subscribe" id='blog'
                     style="background-image: linear-gradient(to right, rgba(232, 75, 61,0.9), rgba(232, 75, 61,0.9)), url(./img/subscribe.jpg) ">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-12 col-md-6 col-lg-5 offset-lg-1  mb-3 mb-md-0">
                            <article class="subscribe-content h-100">
                                <h2 class="subscribe-title section-title mb-3">Subscribe to update</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam
                                </p>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 offset-lg-1">
                            <form class="subscribe-form h-100">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Enter Email" value="" name="email">
                                        <button class="btn btn-outline-white text-uppercase" type="submit" >Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact start -->
            <section class="contact text-center" id="contact">
                <div class="container">
                    <h2 class="contact-title section-title text-center mb-3 mb-lg-5">GET IN TOUCH WITH US</h2>
                    <p class="section-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        been the industry's standard dummy text 
                    </p>
                </div>


                <div class="contact-wrapper px-2">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-lg-7 mb-3 mb-lg-0">
                            <form class="contact-form h-100" method="post" action=''>
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-4">
                                        <div class="form-group h-100">
                                            <input type="text" name="name" value="" class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 mb-4">
                                        <div class="form-group h-100">
                                            <input type="email" name="email" value="" class="form-control" placeholder="Your Email Address">
                                        </div>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <div class="form-group h-100">
                                            <textarea name="message" class="form-control" rows="7" placeholder='Message'></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group h-100">
                                            <button class="btn text-uppercase px-lg-5" name="submit" value="yes">Submit now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-12 col-lg-4">
                            <aside class="contact-data">
                                <p>
                                    <a href="#">
                                        <span class="fa-solid fa-location-dot contact-data-icon contact-data-lo"></span>

                                        <span class="contact-data-text contact-data-lo">
                                            65,Prothemers Tower-1200 D 
                                            Block Comilla, Bangladesh
                                        </span>
                                    </a>
                                </p>
                                <p>
                                    <a href="mailto:Info@Addaxx.com">
                                        <span class="fa-solid fa-envelope contact-data-icon contact-data-en"></span>

                                        <span class="contact-data-text contact-data-en">
                                            Info@Addaxx.com
                                        </span>
                                    </a>
                                </p>
                                <p>
                                    <a href="tel:+8805-5823-582">
                                        <span class="fa-solid fa-phone contact-data-icon contact-data-ph"></span>

                                        <span class="contact-data-text contact-data-ph">
                                            +8805-5823-582
                                        </span>
                                    </a>
                                </p>
                            </aside>
                        </div>
                    </div>
                </div>

            </section>
        </main>

        <footer class="graxpo-bg-color text-center">
            <p>Copyright Redwan . All Rights Reserved</p>
        </footer>

        <script src="https://kit.fontawesome.com/567278da0c.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>

    </body>
</html>
